# WoWSChatTranslator

./: README.md  WoWSChatTranslator.sln
.github/workflows/: build.yml
WoWSChatTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoWSChatTranslator.csproj
WoWSChatTranslator/Commands/: RelayCommand.cs
WoWSChatTranslator/Helpers/: Converter.cs
WoWSChatTranslator/Models/: ApiKeyManager.cs  HttpServer.cs  Translator.cs  UserSettings.cs
WoWSChatTranslator/View/: MainWindow.xaml  WindowBehaivor.cs
WoWSChatTranslator/ViewModels/: MainViewModel.cs
WoWSChatTranslator/Views/: MainWindow.xaml  WindowBehaivor.cs
